{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PROJETOVB;User Id=sa;Password=sae;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}